{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6P8M4UKC\\SQLEXPRESS;Database=SIOMS.ProductService;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "Wf29!nP0m$D7eBx9@K1LpRz8uVsTqHw#",
    "Issuer": "SIOMS.Identity",
    "Audience": "SIOMS.Users"
  },

  "AWS": {
    "BucketName": "your-bucket",
    "AccessKey": "REMOVE_THIS",
    "SecretKey": "REMOVE_THIS"
  },



  "AllowedHosts": "*"
}
