{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6P8M4UKC\\SQLEXPRESS;Database=SIOMS_IdentityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Wf29!nP0m$D7eBx9@K1LpRz8uVsTqHw#",
    "Issuer": "SIOMS.Identity",
    "Audience": "SIOMS.Users"
  },
  "AllowedHosts": "*"
}